# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка 
x = int(input('Введите х: '))
y = int(input('Введите y: '))
if x != 0 and y != 0:
    if x > 0:
        if y > 0:
            print("1")
        else:
            print("4")
    else:
        if y > 0:
            print("2")
        else:
            print("3")
else:
    print("точка лежит на оси")