# Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно 
# ввести с клавиатуры. Формула для получения n-го члена прогрессии: 
# an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

a1 = int(input("ВВедите первый элемент: "))
d = int(input("ВВедите шаг: "))
n = int(input("ВВедите n: "))
a = [i*d for i in range(0,n)]
for indx,val in enumerate(a):
    a[indx] = a[indx] + a1
print(a)
