#  Создайте программу для игры в ""Крестики-нолики"". 
#  Игра реализуется в терминале, игроки ходят поочередно, 
#  необходимо вывести карту(как удобнее, можно например в виде списка, 
#  внутри которого будут 3 списка по 3 элемента, каждый из которого 
#  обозначает соответсвующие клетки от 1 до 9), сделать проверку не занята ли клетка,
#  на которую мы хотим поставить крестик или нолик, и проверку на победу
#  (стоят ли крестики или нолик в ряд по диагонали, вертикали, горизонтали)

matr = [ [1, 2, 3],
         [4, 5, 6],
         [7, 8, 9]]

for i in range(len(matr)):
    for j in range(len(matr[i])):  
        print(matr[i][j], end=' ')
    print()

for count in range(1,10):
    p = "player X"
    print(p)
    pick = int(input("Сделайте ваш ход: "))
    if pick > 0 or pick < 10:
        for i in range(0,3):
            for j in range(0,3):
                if int(matr[i,j]) == pick:
                    strok = i
                    stolb = j
        matr[strok,stolb] = "X"
      


