# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. 
# Играют два игрока делая ход друг после друга. 
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. 
# Все конфеты оппонента достаются сделавшему последний ход. 
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?

import random

lottery = random.randint(1,2)
if lottery == 1:
    p = "player1"
else:
    p = "player2"

n = 2021
limit = 28
i = 0

while i <= n:
    print("Ход", p)
    step = int(input())
    while 0 <= step > 28 :
        print("Ваш ход неверный")
        print("Ход", p)
        step = int(input())
    i = i + step
    print("осталось конфет", n - i)
    if i == n:
        print(p, "Победил")
        break
    if p == "player1":
        p = "player2"
    else:
        p = "player1"
        




