# Напишите программу, которая принимает на вход 
# вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11

a = float(input('введите вещественное число: ')) 
sum = 0
for i in range(len(str(a))):
    time = str(a[i])
    sum = sum + int(time)
print(sum)